domains:
  hom3.local:
    token: abc123
    email: a@b.c

samba_user_name: markus
samba_user_id:   1000
samba_group_name: users
samba_group_id:   100

samba_shares:
  Downloads: /mnt/downloads
  Home: /mnt/home

nextcloud_shares:
  /mnt/downloads: /mnt/downloads
